[buildout]
extends              = versions.cfg
show-picked-versions = true
eggs                 = Pillow
                       django
                       South
# djangocms
                       django-cms
                       django-sekizai
                       djangocms-admin-style
                       django-reversion
                       djangocms-text-ckeditor
                       djangocms_snippet
# accounts
                       django-registration-redux
# zinnia
                       django-blog-zinnia
                       cmsplugin-zinnia
                       zinnia-wysiwyg-ckeditor
# contact_form
                       django-excel-response
                       django-recaptcha
                       emencia.django.countries
# various
                       django-admin-tools
                       django-debug-toolbar
                       django-extensions
                       django-assets
                       django-filebrowser-no-grappelli
                       yuicompressor
                       crispy-forms-foundation
                       emencia-django-slideshows
                       emencia-django-staticpages
                       emencia-django-socialaggregator
                       porticus
parts                = env
                       django-instance
                       eggedpy
extensions           = gp.vcsdevelop
develop-dir          = django-apps-src
# Mirroring common variables to replace '-' with '_' in their names as the '-' 
# character is not allowed in Jinja2 templates
eggs_directory       = ${:eggs-directory}

#
# Global Variables
#
[VARS]
NAME                 = buildout_cms3
SLUG                 = buildout-cms3
# set main website domain (only one) in DOMAIN and others in OTHER_DOMAINS
# if FORCE_REWRITE is True all domains in OTHER_DOMAINS will rewrite on DOMAIN
DOMAIN               = dev.${:SLUG}.emencia.net
OTHER_DOMAINS        =
FORCE_REWRITE        = True
SETTINGS             = settings
GID                  = www-data
PORT                 = 8000

[EXTRANET]
HOST_URL             = http://your.extra.net/
USERNAME             = extranet-client
PASSWORD             = dummy-password

[VARS:'gentoo' in platform.linux_distribution()[0].lower()]
GID                  = nginx


#
# Parts
#
[env]
recipe               = collective.recipe.environment

[django-instance]
recipe               = djangorecipe
project              = project
settings             = ${VARS:SETTINGS}
eggs                 = ${buildout:eggs}
initialization =
    import os
    os.environ['DJANGO_SETTINGS_MODULE'] = '${:project}.${:settings}'

# Custom interpreter that know about installed eggs
[eggedpy]
recipe = zc.recipe.egg:script
eggs = ${buildout:eggs}
interpreter = eggedpy

[patch-zinnia-for_ckeditor]
recipe               = emencia.recipe.patch
egg                  = django-blog-zinnia
patches              = patches/add_ckeditor_to_form.patch

# Add some new locales to Django
[patch-django-locale-part01]
recipe               = emencia.recipe.patch
egg                  = Django
patches              = patches/django_locale_support_zh-hk.patch
# Compile the new added locales from the patch
# This MUST be executed only after the patch
[patch-django-locale-part02]
recipe               = collective.recipe.cmd
on_install           = true
on_update            = true
cmds                 = pv=`python -c "import sys; print '.'.join([str(i) for i in sys.version_info[:2]])"`
                       msgfmt --output-file=${buildout:directory}/eggs/Django-${versions:Django}-py$pv.egg/django/conf/locale/zh_HK/LC_MESSAGES/django.mo ${buildout:directory}/eggs/Django-${versions:Django}-py$pv.egg/django/conf/locale/zh_HK/LC_MESSAGES/django.po


#
# Optional
# (It is better to install these in the system, to save buildout time.)
#

[pep8]
recipe               = zc.recipe.egg
eggs                 = pep8

[pyflakes]
recipe               = zc.recipe.egg
scripts              = pyflakes
eggs                 = pyflakes
entry-points         = pyflakes=pkg_resources:run_script
arguments            = 'pyflakes', 'pyflakes'


#
# Utilisé par integration/production
#
[uwsgi]
recipe               = buildout.recipe.uwsgi
pidfile              = ${buildout:directory}/var/uwsgi.pid
socket               = ${buildout:directory}/var/uwsgi.sock
eggs                 = ${buildout:eggs}
xml-master           = true
xml-socket           = ${:socket}
xml-chown-socket     = ${env:USER}:${VARS:GID}
xml-chmod-socket     = 664
xml-pidfile          = ${:pidfile}
xml-vacuum           = True
xml-daemonize        = ${buildout:directory}/var/log/uwsgi.log
xml-processes        = 1
xml-env              = DJANGO_SETTINGS_MODULE=project.${VARS:SETTINGS}
                       LANG=fr_FR.UTF-8
                       LC_ALL=fr_FR.UTF-8
xml-module           = django.core.handlers.wsgi:WSGIHandler()
xml-home             = ${buildout:directory}
extra-paths          = ${buildout:directory}

[monit]
recipe               = sact.recipe.jinjatemplate
template-file        = templates/monit.conf.jinja
target-file          = ${buildout:directory}/etc/monit.conf
mgroup               = emencia
mmode                = active
uwsgi_xml            = ${buildout:parts-directory}/uwsgi/uwsgi.xml
bin_directory        = ${buildout:bin-directory}

[nginx]
recipe               = sact.recipe.jinjatemplate
template-file        = templates/nginx.conf.jinja
target-file          = ${buildout:directory}/etc/nginx.conf
domain               = ${VARS:DOMAIN}
other_domains        = ${VARS:OTHER_DOMAINS}
